<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Id_multiple"
        android:title="@string/domande_multiple_menu" />
    <item
        android:id="@+id/Id_Tempo"
        android:title="@string/domande_tempo_menu" />
    <item
        android:id="@+id/Id_Modifica"
        android:title="@string/modifica_menu" />
</menu>