<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            app:cardCornerRadius="32dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_multipla_click"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/curvebuttonbg" />

                <ImageView
                    android:id="@+id/imageViewDm"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignStart="@+id/image_multipla_click"
                    android:layout_alignTop="@+id/image_multipla_click"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_quiz" />

                <TextView
                    android:id="@+id/list_nomeMultipla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image_multipla_click"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/imageViewDm"
                    android:text="TextView" />

                <Button
                    android:id="@+id/check"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/image_multipla_click"
                    android:layout_alignEnd="@+id/image_multipla_click"
                    android:layout_marginTop="46dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_baseline_check_circle_24"
                    android:visibility="invisible" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>