<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            app:cardCornerRadius="32dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp">

                <ImageView
                    android:id="@+id/imagemedagliatempo"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/curvebuttonbg" />

                <ImageView
                    android:id="@+id/list_medaglie_multiple"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignStart="@+id/imagemedagliatempo"
                    android:layout_alignTop="@+id/imagemedagliatempo"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/bottoneoggetto" />

                <ImageView
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imagemedagliatempo"
                    android:layout_alignEnd="@+id/imagemedagliatempo"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/ic_baseline_more_vert_24" />

                <TextView
                    android:id="@+id/nome_medaglia_tempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imagemedagliatempo"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/list_medaglie_multiple"
                    android:text="Oggetto 1"
                    android:textColor="#d703082b"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_descrizione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nome_medaglia_tempo"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/list_medaglie_multiple"
                    android:text="Piccola Descrizione Oggetto 1"
                    android:textColor="#6003082b"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>